{
  "name": "martury-strapi-3-x",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.0.4",
    "strapi-admin": "3.0.4",
    "strapi-utils": "3.0.4",
    "strapi-plugin-content-type-builder": "3.0.4",
    "strapi-plugin-content-manager": "3.0.4",
    "strapi-plugin-users-permissions": "3.0.4",
    "strapi-plugin-email": "3.0.4",
    "strapi-plugin-upload": "3.0.4",
    "strapi-connector-bookshelf": "3.0.4",
    "knex": "<0.20.0",
    "sqlite3": "latest"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e005796b-a27a-4a72-a8df-139bb3cd25f9"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
